<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        input#result {
            text-align: right !important;
            padding: 6px 9px 6px 0px;
            background: black;
            color: white;
            font-size: 25px;
        }

        input[type="button"] {
            width: 75px;
            border-radius: 5px;
            border: 1px solid #101010;
            padding: 6px;
            font-size: 15px;
        }

        input[type="button"]:hover:not(.bg-equal) {
            background-color: black;
            color: white;
        }

        .bg-function {

            background: #d7d9dd;
        }

        .bg-number {
            background: #e8eaeb;
        }

        .bg-equal {
            background: #4d8bf1;
            color: white;
        }

        table {
            background: #d7d9dd;
            padding: 15px;
            border-radius: 13px;
            border: 4px solid;
        }

        .weight {
            font-weight: 700
        }
    </style>
</head>

<body>
    <div style="margin: 12% 0% 0% 35%;">
        <table>
            <tbody>
                <tr>
                    <td colspan="4">
                        <input type="text" id="result" value="0" readonly>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="bg-function" onclick="factorial()" value="m!">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="sqrt()" value="&#8730">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="square()" value="&#x33A1">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="show('clear')" value="AC">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="bg-number" onclick="show('7')" value="7">
                    </td>
                    <td>
                        <input type="button" class="bg-number" onclick="show('8')" value="8">
                    </td>
                    <td>
                        <input type="button" class="bg-number" onclick="show('9')" value="9">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="show('/')" value="&#247">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="bg-number" onclick="show('4')" value="4">
                    </td>
                    <td>
                        <input type="button" class="bg-number" onclick="show('5')" value="5">
                    </td>
                    <td>
                        <input type="button" class="bg-number" onclick="show('6')" value="6">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="show('*')" value="&#215">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="bg-number" onclick="show('1')" value="1">
                    </td>
                    <td>
                        <input type="button" class="bg-number" onclick="show('2')" value="2">
                    </td>
                    <td>
                        <input type="button" class="bg-number" onclick="show('3')" value="3">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="show('-')" value="-">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" class="bg-number" onclick="show('0')" value="0">
                    </td>
                    <td>
                        <input type="button" class="bg-number weight" onclick="show('.')" value=".">
                    </td>
                    <td>
                        <input type="button" class="bg-equal" onclick="result()" value="=">
                    </td>
                    <td>
                        <input type="button" class="bg-function" onclick="show('+')" value="+">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        function show(num) {
            if ($('#result').val() == 0) {
                $('#result').val('');
            }
            if (num == 'clear') {
                $('#result').val(0);
            }
            else {
                var value;
                value = $('#result').val() + num;
                $('#result').val(value);
            }
        }
        function factorial() {
            var factorialNum = Number($('#result').val());
            var result = 1;
            for (var i = factorialNum; i >= 1; i--) {
                result *= i;
            }
            $('#result').val(result)
        }
        function sqrt() {
            var sqrtNum = Number($('#result').val());
            var result = Math.sqrt(sqrtNum)
            $('#result').val(result)
        }
        function square() {
            var sqNum = Number($('#result').val());
            var result = sqNum * sqNum;
            $('#result').val(result)
        }
        function result() {
            // console.log($('#result').val());
            // console.log(typeof $('#result').val())
            var result = eval($('#result').val())
            $('#result').val(result)
        }
    </script>
</body>

</html>